# 移动路径

## 问题1 移动路径1

 [LeetCode：移动路径](https://leetcode-cn.com/problems/unique-paths/)

### 问题描述

一个机器人位于一个 m x n 网格的左上角（0，0）位置 。机器人**每次只能向下或者向右移动一步**。机器人试图达到网格的右下角。问总共有多少条不同的路径？

说明：m 和 n 的值均不超过 100。

```java
示例 1:

输入: m = 3, n = 2
输出: 3
解释:
从左上角开始，总共有 3 条路径可以到达右下角。

1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右
```



### 思路

采用动态规划的思想

#### 一、状态

问题的求解是路径问题，问一共由多少中路径，因此需要一个数据结构来记录所有可能的路径。二维数组 `dp[i][j]`表示 到第 `i，j`  坐标一共有多少中路径 。

#### 二、状态转移方程

- ##### 问题拆解：大问题的最优解如何由小问题的最优解得到

  因为题目中的限制条件只能是向下或者向右移动，因此到`i，j` 坐标的路径来源两种情况

  - 前一步向右走或者前一步向左走
  - 两种情况的步数和

- ##### 状态转移方程

  ```java
  dp[i][j] = dp[i - 1][j] + dp[i][j];
  ```

#### 三、初始化与边界条件

` i  - 1`  的前提得是 `i >= 1` 的条件，其实第二行或第二行的数都是来来自于第零列或第零行。第0列或第0行的数都为0

#### 四、输出

终止条件是到右下角结束，返回右下坐标的值

```
矩阵更新 ： m = 7， n = 3

1	1	1	1	1	1	1
1	2	3	4	5	6	7
1	3	6	10	15	21	28
```



### 代码

```java
public int uniquePaths(int m, int n) {
	int[][] dp = new int[m][n];
	for (int i = 0; i < m; i++){
		for (int j = 0; j < n; j++){
			if (i == 0 || j == 0) dp[i][j] = 1;
			else dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
		}
	}
	return dp[m - 1][n -1];
}
```



## 问题2：移动路径2 

[LeetCode：移动路径II](https://leetcode-cn.com/problems/unique-paths-ii/)

### 题目描述

在原有题目描述上加上限制条件：现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

用输入的二维数组表示路障：0代表无路障，1代表有路障

```java
输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右

```

### 思路

思路还是基于上一题的动态规划，只是在状态转移时添加了条件：

#### 状态转移

对于到了点 `i,j` 

* 若路障在该路径的左边，则到达该路径的路只有其上面这一条路径 `dp[i][j] = dp[i][j - 1]`
* 若路障在该路径的上边，则到达该路径的路只有其左面这一条路径 `dp[i][j] = dp[i - 1][j]`
* 无路障 `dp[i][j] = dp[i - 1][j] + dp[i][j - 1]`

#### 初始化

在第0列或第0行若存在一个路障的情况的话，则该路障以后的路都不能走

### 代码

```java
 public int uniquePathsWithObstacles(int[][] obstacleGrid) {
     int m = obstacleGrid.length;
     int n = obstacleGrid[0].length;
     if (obstacleGrid[0][0] == 1 || obstacleGrid[m - 1][n - 1] == 1) return 0; // 如果在起点或者终点有路障则路径为1
     if (m == 1 || n == 1) return 1; // 只有一个点时返回1
     int[][] dp = new int[m][n];

     // 初始化 在第0列或第0行若存在一个路障的情况的话，则该路障以后的路都不能走
     for (int i = 1; i < m; i++) {
         if(obstacleGrid[i][0] == 1) break;
         dp[i][0] = 1;
     }

     for (int j = 1; j < n; j++) {
         if (obstacleGrid[0][j] == 1) break;
         dp[0][j] = 1;
     }

     for (int i = 1; i < m; i++){
         for (int j = 1; j < n; j++){
             if (obstacleGrid[i][j] == 1) continue; // 有路障不考虑
             else if (obstacleGrid[i - 1][j] == 1) dp[i][j] = dp[i][j - 1]; // 若路障在该路径的左边，则到达该路径的路只有其上面这一条路径
             else if (obstacleGrid[i][j - 1] == 1) dp[i][j] = dp[i - 1][j];  // 若路障在该路径的上边，则到达该路径的路只有其左面这一条路径
             else dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
         }
     }
     return dp[m - 1][n -1];
 }
```

* 遍历dp数组的代码可以优化为以下：

```java
for (int i = 1; i < m; i++) {
    for (int j = 1; j < n; j++) {
        if (obstacleGrid[i][j] == 0) {
            obstacleGrid[i][j] = obstacleGrid[i - 1][j] + obstacleGrid[i][j - 1];
        } else {
            obstacleGrid[i][j] = 0;
        }
    }
}

```



## 问题 3： 最小路径和

[LeetCode : 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

### 问题描述

给定一个包含非负整数的 `m x n` 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:

```java
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1 → 3 → 1 → 1 → 1 的总和最小。
```

### 思路

和路径问题的思路一样，使用动态规划。不同的是题目为每条路径增加了代价。`dp[i][j]` 并不代表简单的0，1相加，而是在到达 `(i, j)` 点时所选择最小的路径和

#### 状态转移

因为路径还是有两种可走的情况：向下走或者向右走，从两种情况中挑选出和最小的路径再加上当前的路径数字

`dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]`

#### 初始化

首先 `dp[0[0]] = grid[0][0]`

考虑第0行和第0列的情况：他们的路径只有两种来源，其上面一条路径或者左边一条路径。

* 初始化第0行：`dp[0][j] = dp[0][j - 1] + grid[0][j]`
* 初始化第0列：`dp[i][0] = dp[i - 1][0] + grid[i][0]`

### 代码

```java
public int minPathSum(int[][] grid) {
    int m = grid.length;
    int n = grid[0].length;
    int[][] dp = new int[m][n];
    dp[0][0] = grid[0][0];
    if (m == 1 && n == 1) return grid[0][0];

    // 初始化
    for (int i = 1; i < m; i ++){
        dp[i][0] = dp[i - 1][0] + grid[i][0];
    }

    for (int j = 1; j < n; j++){
        dp[0][j] = dp[0][j - 1] + grid[0][j];
    }

    for (int i = 1; i < m; i++){
        for (int j = 1; j < n; j++){
            dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
        }
    }

    return dp[m - 1][n - 1];

}
```

* **优化代码**：可不需要建立 `dp `矩阵浪费额外空间，直接在原数组 `grid` 上遍历更新即可。`grid[i][j] = min(grid[i - 1][j], grid[i][j - 1]) + grid[i][j] `；原 `grid` 矩阵遍历完后的元素都处于当前遍历点的左上方，不会再被使用到。

```java 
 public int minPathSum(int[][] grid) {
     for(int i = 0; i < grid.length; i++) {
         for(int j = 0; j < grid[0].length; j++) {
             if(i == 0 && j == 0) continue;
             else if(i == 0)  grid[i][j] = grid[i][j - 1] + grid[i][j];
             else if(j == 0)  grid[i][j] = grid[i - 1][j] + grid[i][j];
             else grid[i][j] = Math.min(grid[i - 1][j], grid[i][j - 1]) + grid[i][j];
         }
     }
     return grid[grid.length - 1][grid[0].length - 1];
 }


```

