# 最长递增子序列

## 问题 1 ： 最长递增子序列

[leetCode: 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

### 题目描述

给定一个无序的整数数组，找到其中最长上升子序列的长度。

```
示例:

输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```

### 思路

**动态规划**：主要是如何利用已经求得的子问题与要求解的问题建立联系，也就是最重要的状态转换方程

- **建立状态**：可以创建一个数组 `dp[i]` 来表示第  ` i` 个数的最长递增子序列的长度

- **状态转换**：

  在建立状态转换之前，先找一下问题求解的过程

  ```java 
  nums : 1 4 3 4 2 
  dp[0] = 1   // 1 本身也是子序列
  dp[1] = 2   // 1 比 4 小，[1, 4] 构成一个子序列
  dp[2] = 2   // 1 比 3 小，[1, 3] 构成一个子序列
  dp[3] = 3   // 1, 3 都比 4 小，[1, 3, 4] 构成一个子序列
  dp[4] = 2	// 1 比 2 小，[1, 2] 构成一个子序列
  
  ```

  由求解过程可知，想要求最大子序列，对于当前元素`nums[i]`，遍历当前元素之前的那些元素  `nums[0] - nums[i - 1]`，找到比当前元素小的数，再把该数加到最后，形成新的子序列。而且这个新的子序列长度加一。

  ```java
  现在 nums[5] = 5
  所有的元素都比5小，那就需要找比5小的那些数，然后其对应的最长子序列是多少。因为5对应的子序列有多个，因此取最大值。这个时候之前的状态就用到了。
  1 比 5 小 dp[0] = 1, 加上5子序长度列加一 dp[5] = dp[0] + 1 = 2
  同样的
  nums[1] = 4, dp[1] = 2, dp[5] = dp[1] + 1 = 3, 子序列[1, 4, 5]
  nums[2] = 3, dp[2] = 2, dp[5] = dp[2] + 1 = 3, 子序列[1, 3, 5]
  nums[3] = 4, dp[3] = 3, dp[5] = dp[3] + 1 = 4, 子序列[1, 3, 4, 5]
  nums[4] = 2, dp[4] = 2, dp[5] = dp[4] + 1 = 3, 子序列[1, 2, 5]
  
  最后从以上所有的可能结果中取最大值
    
  ```

  设 `j∈[0,i`)考虑每轮计算新 `dp[i]`时，遍历 `[0,i) `列表区间，做以下判断：

  * 当 `nums[i] > nums[j]` 时： `nums[i]`可以接在 `nums[j]`之后（此题要求严格递增），此情况下最长上升子序列长度为 `dp[j] + 1` ；
  * 当 ` nums[i] <= nums` 时： 此情况上升子序列不成立，跳过。
  * 上述所有 1. 情况 下计算出的 dp[j] + 1的最大值

  **转移方程**： `dp[i] = max(dp[i], dp[j] + 1) for j in [0, i)`。

- **初始化**：`dp[0] = 1` 单个的数字也是子序列

- **输出**：所有可能情况的最大值

### 代码

```java
public int lengthOfLIS(int[] nums) {
    int[] dp = new int[nums.length];
    Arrays.fill(dp, 1);
    int max = 0;
    for (int i = 0; i < nums.length; i++){
        for (int j = 0; j < i; j++){
            if (nums[j] < nums[i]){
                dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
    }

    for (int num : dp){
        max = Math.max(max, num);
    }
    return max;
}
```



## 问题2 最长数对链

### 问题描述

给出 n 个数对。 在每一个数对中，第一个数字总是比第二个数字小。

现在，我们定义一种跟随关系，当且仅当 b < c 时，数对(c, d) 才可以跟在 (a, b) 后面。我们用这种形式来构造一个数对链。

给定一个对数集合，找出能够形成的最长数对链的长度。你不需要用到所有的数对，你可以以任何顺序选择其中的一些数对来构造。

示例 :

输入: [[1,2], [2,3], [3,4]]
输出: 2
解释: 最长的数对链是 [1,2] -> [3,4]

### 思路

和上一题的思路一样，只不过换了数据结构。将`pairs ` 的一行的两个数看看成一个数，进行比较

还有一个问题 考虑以下用例：

```
[[3,4],[2,3],[1,2]]
可以形成 [1,2] -> [3,4] 
```

但是利用之前算法遍历的时候只能判断之前比他小的，因此需要做排序预处理

```java
// Arrays.sort(listName, fromIndex, endIndex, (o1, 02){
//   return o1 - o2; // 递增排序
//})
Arrays.sort(convexHullVertex,0, convexHullVertex.length, (o1, o2) -> {
    if (o1.getX() - o2.getX() == 0) {
        return  (o1.getY() - o2.getY());
    }
    return (o1.getX() - o2.getX());
});

Arrays.sort(pairs, (o1, o2) -> {
    if (o1[0] != o2[0]) {
        return o1[0] - o2[0];
    } else {
        return o1[1] - o2[1];
    }
});
```

### 代码

```java
public int findLongestChain(int[][] pairs) {
    Arrays.sort(pairs, (o1, o2) -> {
        if (o1[0] != o2[0]) {
            return o1[0] - o2[0];
        } else {
            return o1[1] - o2[1];
        }
    });

    int[] dp = new int[pairs.length];
    Arrays.fill(dp, 1);
    int max = 0;
    for (int i = 0; i < pairs.length; i++){
        for (int j = 0; j < i; j++){
            if (pairs[j][1] < pairs[i][0]){
                dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
    }

    for (int num : dp){
        max = Math.max(max, num);
    }
    return max;
}
```



## 问题3 摆动序列

[leetCode: 摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence)

### 问题描述

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反, [1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。

```
示例 1:

输入: [1,7,4,9,2,5]
输出: 6 
解释: 整个序列均为摆动序列。
示例 2:

输入: [1,17,5,10,13,15,10,5,16,8]
输出: 7
解释: 这个序列包含几个长度为 7 摆动序列，其中一个可为[1,17,10,13,10,16,8]。
示例 3:

输入: [1,2,3,4,5,6,7,8,9]
输出: 2
```

### 思路

#### 最长递增子序列一个解法

* 遍历到 `nums[i]` 的时候，再遍历 `[0, i)` 区间上的数，如果是摆动序列，则区间上的数应该是一个比 `nums[i]` 大，一个比他小。

* 因此在`[0, i)` 遍历到 `nums[j]` 的时候，根据 `nums[j] ` 和 `nums[i] ` 的大小，我们需要记录 `nums[j] ` 前一个数`nums[j - 1]  `和 `nums[i] ` 的关系。如果是摆动数列，则应该一个比他大，一个比他小。

  > 原本想法是想到设置两个变量，来记录前一个是上升或者下降。但是子序列不是连续的，nums[j - 1]是上升，nums[j]还是上升，但并不代表nums[j] 就不是最长子序列的一部分。

* 设置两个dp数组，分别记作 `up` 和 `down`。每当我们选择一个元素作为摆动序列的一部分时，这个元素要么是上升的，要么是下降的，这取决于前一个元素（有点像 最小乘积、打劫家舍II）

* `up[i]`存的是目前为止最长的以第 i个元素结尾的上升摆动序列的长度。 `down[i]`记录的是目前为止最长的以第 i 个元素结尾的下降摆动序列的长度

* **寻找摆动序列：当第 i 个元素作为上升序列的尾部时，他的前一个数一定是下降 序列的尾部**

**状态方程**：

```java 
nums[i] > nums[j]  ：  up[i] = Math.max(up[i],down[j] + 1);
nums[i] < nums[j]  ： down[i] = Math.max(down[i],up[j] + 1);
```



### 线性动态规划

数组中的任何元素都对应下面三种可能状态中的一种：

- 上升的位置，意味着 nums[i] > nums[i - 1]
- 下降的位置，意味着 nums[i] < nums[i - 1]
- 相同的位置，意味着 nums[i] == nums[i - 1]

更新的过程如下：

* 如果 `nums[i] > nums[i-1]` ，意味着这里在摆动上升，前一个数字肯定处于下降的位置。所以 `up[i] = down[i − 1] + 1` ， `down[i]`与 `down[i - 1]`保持相同。
* 如果 `nums[i] < nums[i-1]`，意味着这里在摆动下降，前一个数字肯定处于下降的位置。所以 d`own[i] = up[i-1] + 1`， `up[i]` 与 `up[i - 1]`保持不变。
* 如果 `nums[i] == nums[i - 1]`，意味着这个元素不会改变任何东西因为它没有摆动。所以 `down[i]`与 `up[i]`都分别保持不变。

最后，我们可以将 `up[length - 1]` 和 `down[length - 1]`中的较大值作为问题的答案，其中 lengthlength 是给定数组中的元素数目。



### 代码

```Java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        if (nums.length < 2)
            return nums.length;
        int[] up = new int[nums.length];
        Arrays.fill(up, 1);
        int[] down = new int[nums.length];
        Arrays.fill(down, 1);
        for (int i = 1; i < nums.length; i++) {
            for(int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    // 如果是上身子序列，则其前一个序列应该是下降的，再加上这个数（+1）
                    // 去down[j] 寻找移该数为下降序列的结尾的最大子序列值
                    up[i] = Math.max(up[i],down[j] + 1);
                } else if (nums[i] < nums[j]) {
                    down[i] = Math.max(down[i],up[j] + 1);
                }
            }
        }
        return Math.max(down[nums.length - 1], up[nums.length - 1]);
    }
}
```

* 优化线性动态规划

```java 
public class Solution {
    public int wiggleMaxLength(int[] nums) {
        if (nums.length < 2)
            return nums.length;
        int[] up = new int[nums.length];
        int[] down = new int[nums.length];
        up[0] = down[0] = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > nums[i - 1]) {
                up[i] = down[i - 1] + 1;
                down[i] = down[i - 1];
            } else if (nums[i] < nums[i - 1]) {
                down[i] = up[i - 1] + 1;
                up[i] = up[i - 1];
            } else {
                down[i] = down[i - 1];
                up[i] = up[i - 1];
            }
        }
        return Math.max(down[nums.length - 1], up[nums.length - 1]);
    }
}

```

