# 动态规划：数列问题

## 问题1 爬楼梯

 [LeetCode：爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

### 问题描述

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？注意：给定 n 是一个正整数

```
示例 1：
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
```

### 思路

采用动态规划的思想

#### 一、状态

可以定义一个一维数组作为动态规划数组 `dp[i]`表示 爬到第 `i`  阶楼梯需要多少种方法 。

#### 二、状态转移方程

- ##### 问题拆解：大问题的最优解如何由小问题的最优解得到

  因为每次爬楼梯都只能爬 1 个台阶或 2 个台阶，在第 `i` 个台阶时分解子问题时可以得到两种情况：

  - 最后还剩一个台阶的话，就是前 `i - 1` 个台阶方法的基础上再爬一阶
  - 最后还剩两个台阶的话，就是前 `i - 2` 个台阶方法的基础上再爬两阶
  - 最后的方法数就是两个情况的总和

- ##### 状态转移方程

  ```java
  dp[i] = dp[i - 1] + dp[i - 2]
  ```

#### 三、初始化

第一个和第二个台阶的方法可计算

```java
dp[1] = 1;
dp[2] = 2;
```

#### 四、输出

n个台阶直接返回`dp[n]`即可

### 代码

```java
public int climbStairs(int n) {
    if (n == 1) return 1;
    int[] dp = new int[n + 1];
    dp[1] = 1;
    dp[2] = 2;
    for (int i = 3; i < dp.length; i++){
        dp[i] = dp[i - 1] + dp[i - 2];
    }
    return dp[n];
}
```



##  问题2  打劫家舍

[LeetCode: 打劫家舍](https://leetcode-cn.com/problems/house-robber)

### 问题描述

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

```java 
示例 1:

输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 
```

### 思路

采用动态规划的思想

#### 一、状态

可以定义一个一维数组作为动态规划数组 `dp[i]`表示 打劫第 `i`  个房子时的最高金额

#### 二、状态转移方程

- ##### 问题拆解：大问题的最优解如何由小问题的最优解得到

  从**问题的求解和过程分析**：到第 `i` 个房屋时偷窃房屋无非就是**两种情况**：偷或者不偷

  - 偷第 `i` 个房屋，因为不能偷相邻的房屋，所以只能计算偷到第 `i - 2` 个房屋的最高金额 加上 第 `i` 个房屋的金额
  - 不偷第 `i` 个房屋，则只能计算偷到第 `i - 1` 个房屋的最高金额 
  - 最后的最大金额就是比较两种情况，取最大值

- ##### 状态转移方程

  ```java
  dp[i] = Math.max(dp[i - 1],dp[i - 2] + nums[i - 1]);
  ```

#### 三、初始化

```java
dp[0] = 0;
dp[1] = nums[0];
```

#### 四、输出

动态规划数组记录的就是偷窃每个房子的最大值，直接返回`dp[n]`即可

#### 五、空间压缩

为了方便理解可以定义一个一位数组，其实也可以节省空间复杂度状态的转移只依赖于两个结果：前一步或或前两步的结果。定义两个变量分别保存前一步和前两部的最大结果即可

### 代码

```java
public int rob(int[] nums) {
    int len = nums.length;
    if(len == 0) return 0;
    int[] dp = new int[len + 1];
    dp[0] = 0;
    dp[1] = nums[0];
    for (int i = 2;i <= len;i ++){
        dp[i] = Math.max(dp[i - 1],dp[i - 2] + nums[i - 1]);
    }
    return dp[len];
}

// 优化后代码
public int rob(int[] nums) {
    // 优化，最大值最小值用变量来优化
    int curMax = 0; // 上一次循环中的最大值，在循环中更新
    int preMax = 0; // 前两次循环中的最大值，用于在循环中记录上一次的最大值
    for (int x : nums){
        int temp = curMax; // 上一次的最大值
        curMax = Math.max(x + preMax, curMax); // 用于更新
        preMax = temp; // 用于下一次的更新
    }
    return curMax;
}
```



## 问题3  打劫家舍（环形房屋）

[LeetCode: 打劫家舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

### 问题描述

增加了一个限制条件：房屋时环形的，也就是说选择了第一个房屋和最后一个房屋不能同时选择。

### 思路

可以将环形房屋转换成两个种单排列房屋问题，主要思想还是借助上一题的思想

* 在选第一个不选最后一个房屋的情况下，得到盗窃房屋金额的最大值
* 在不选第一个选择最后一个房屋的情况下，得到盗窃房屋金额的最大值
* 二者比较取最大值

### 代码

```java
  /**
     * 环形房子，可以把其看成两个单排列问题,有两种情况：
     * 1）抢了第一个房子，不抢最后一个
     * 2）不抢第二个房子，可以抢最后一个
     * 二者取最大值
     * */
    public int rob(int[] nums) {
        if (nums.length == 0) return 0;
        if (nums.length == 1) return nums[0];
        return Math.max(robHouse(Arrays.copyOfRange(nums, 0, nums.length - 1)),
                        robHouse(Arrays.copyOfRange(nums, 1, nums.length)));
    }

    /**
     * 抢最后一个房子的情况：
     * 抢最后一个房子：f(n - 1) + nums[i]
     * 不抢最后一个房子：f(n - 2)
     */
    public int robHouse(int[] nums){
        int curMax = 0;  // 记录 f(n - 1) 的值
        int preMax = 0;  // 记录 f(n - 2) 的值
        for (int x : nums){
            int temp = curMax;
            curMax = Math.max(preMax + x, curMax);
            preMax = temp;
        }
        return curMax;
    }
```



## 问题4 乘积最大子序列

[LeetCode: 乘积最大子序列](https://leetcode-cn.com/problems/maximum-product-subarray)

### 问题描述：

给定一个整数数组 nums ，找出一个序列中乘积最大的连续子序列（该序列至少包含一个数）。

```java
示例 1:

输入: [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
```

### 思路

标准的动态规划解题，思路与和最大子序列一样。

#### 一、状态

先看求解问题：**输出乘积最大连续子序列的乘积，无需记录子序列的开始位置和终点位置。**

因此定义一个一维数组作为动态规划数组， `dp[i]`表示 到第 `i`  数时其最大的乘积

#### 二、状态转移方程

- ##### 问题拆解：大问题的最优解如何由小问题的最优解得到

  从**问题的求解和过程分析**：到第 `i` 个数时，最大值的取值有两种情况，设前 `i- 1` 个数的乘积为 `dp[i - 1]` ,上第 `i` 个数为 `nums[i]`:

  - 如果之前的最大乘积和当前数的乘积大于当前数，则更新最大值： `dp[i - 1] * nums[i] >= nums[i] `  则 `dp[i] = dp[i - 1] * nums[i]`  
  - 如果新的乘积不如当前的数大，因为是连续子序列，所有从当前数重新开始计乘积 `dp[i] = nums[i] `
  
- ##### 状态转移方程

  ```java
  dp[i] = Math.max(nums[i], dp[i - 1] * nums[i]);
  ```

#### 三、初始化

```java
dp[0] = nums[0]; //下标为零的最大乘积就是他自己
```

#### 四、输出

直接返回`dp[n]`即可

#### 五、空间压缩

为了方便理解可以定义一个一位数组，其实数组只是定义的最大值，其实可以定义一个变量在循环中不断更新最大值。

```java
class Solution {
    public int maxProduct(int[] nums) {
        int max = Integer.MIN_VALUE;
        int maxProduct = 1;
        int minProduct = 1;
        for (int i = 0;i < nums.length;i ++){
            if (nums[i] < 0){
                // 如果当前数为负数，则最大乘积和最小乘积交换
                int temp = maxProduct;
                maxProduct = minProduct;
                minProduct = temp;
            }
            maxProduct = Math.max(nums[i] * maxProduct, nums[i]);
            minProduct = Math.min(nums[i] * minProduct, nums[i]);//只需记录遍历到当前数为止，最小的乘积，仅供当前数为负数时交换使用
            max = Math.max(max, maxProduct);
        }
        return max;
    }
}
```



## 问题5 解码方法

[LeetCode: 解码方法](https://leetcode-cn.com/problems/decode-ways/)

### 问题描述

一条包含字母 A-Z 的消息通过以下方式进行了编码：

```
'A' -> 1
'B' -> 2
...
'Z' -> 26
```


给定一个只包含数字的非空字符串，请计算解码方法的总数。

```
示例 1:

输入: "12"
输出: 2
解释: 它可以解码为 "AB"（1 2）或者 "L"（12）。
```

```
示例 2:

输入: "226"
输出: 3
解释: 它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 
```

### 思路

从问题的本身找规律：

```
226 可以分解为：
2 | 26 、22 | 6、 其中2 | 26 中的 26 可以继续分解为：2 | 2 | 6 

2206 可以分解为
2 | 206  206 可以继续分解为 20 | 6
```

通过几个用例发现：

* 可以从高位开始拆分，两若还可以拆分可以继续拆分至最低位
* 高位拆分以两位为准，若两位数字大于`26` 则只能两位一起拆分代表一个字母编码，否则既可以分开编码成两位字母，也可以编码成一个字母 ，如示例1
* 如果最高位是0，则无法编码（0没有对应的编码）

因此可以采取的思路是**递归**或者**动态规划**

#### 递归

递归调用数可以如下图

![[https://pic.leetcode-cn.com/7fe73ae7d0a7bc32c9c982458f4a6a494c9c985ced1e01bbb80f2b6a6b8cb56a-%E6%9C%AA%E5%91%BD%E5%90%8D.001.png](https://pic.leetcode-cn.com/7fe73ae7d0a7bc32c9c982458f4a6a494c9c985ced1e01bbb80f2b6a6b8cb56a-未命名.001.png)](https://pic.leetcode-cn.com/7fe73ae7d0a7bc32c9c982458f4a6a494c9c985ced1e01bbb80f2b6a6b8cb56a-%E6%9C%AA%E5%91%BD%E5%90%8D.001.png)

[图片来源于网友力扣题解](https://leetcode-cn.com/problems/decode-ways/solution/dong-tai-gui-hua-tu-jie-by-nfgc/)

```
226 = numsDecoding(2 | 26) + numsDecoding(22 | 6)

numsDecofing(6) = 1  --> F
numsDecoding(2) = 1  --> B
numsDecoding(22) = 2 --> BB/V
numsDecoding(26) = 2 --> BF/Z

22067，从后往前遍历。
7。很显然是1种7->G
67。很显然还是1种67->FG
067。结果为0。
2067。 结果为numDecodings（20 67）+ numDecodings（2 067）= numDecodings（20 67）->TFG
22067。 结果为numDecodings（2 2067）+ numDecodings（22 067）= numDecodings（2 2067）->BTFG

从中，我们可以看出规律。
如果开始的数为0，结果为0。
如果开始的数加上第二个数小于等于26。结果为 numDecodings（start+1）+ numDecodings（start +2）
如果开始的数加上第二个数大于26。结果为 numDecodings（start +1）


```

#### 递归思路代码

```java
public int numDecodings(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        return digui(s, 0);
    }

private int digui(String s, int start) {
    //递归的第一步，应该是加终止条件，避免死循环。
    if (s.length() == start) {
        return 1;
    }
    //以0位开始的数是不存在的
    if (s.charAt(start) == '0') {
        return 0;
    }

    int ans1 = digui(s, start + 1);
    int ans2 = 0;
    if (start < s.length() - 1) {
        if ((s.charAt(start) - '0') * 10 + s.charAt(start + 1) - '0' <= 26) {
            ans2 = digui(s, start + 2);
        }
    }
    return ans1 + ans2;
}

```

#### 动态规划

思路有点像爬楼梯，`dp[i]` 表示第i个开始的字符可以有多少种解码方式。用动态规划代替递归的回溯过程

* `int[] dp = new int[len + 1]` 初始化：`dp[len] = 1`  。用于最后的计数使用。如 `"12" `有三种情况`dp = [2,1,1]` 。`dp[len - 1]` 取决于字符串最后一位是否为0.
* 从后往前每个字符一次遍历 若前两位小于等于26
  * 可以拆为一位编码成一个字母，则编码个数取决于其后一位的编码个数，即为`dp[i + 1]`
  * 可以两位一起编码成一个字母，则编码个数取决于其后两位的编码个数，即为`dp[i + 2]`
  * ``dp[i] = dp[i + 1] + dp[i + 2]`，
* 若大于26 则`dp[i] = dp[i + 1]`
* 若为0则`dp[i] = 0` 
* 最后输出的是`dp[0]`

```java 
public int numDecodings(String s) {
        int len = s.length();
        if (s.length() == 0 || s == null) return 0;
        int[] dp = new int[len + 1];
        dp[len] = 1;
        
        if (s.charAt(len - 1) == '0'){
            dp[len - 1] = 0;
        }else {
            dp[len - 1] = 1;
        }

        for (int i = len - 2; i >= 0; i--){
            if (s.charAt(i) == '0'){
                dp[i] = 0;
                continue;
            }
            if ((s.charAt(i)  - '0') * 10 + (s.charAt(i + 1) - '0') <= 26){
                dp[i] = dp[i + 1] + dp[i + 2];
            }else {
                dp[i] = dp[i + 1];
            }
        }
       
        return dp[0];
    }
```

