# 完全背包

## 硬币组合

### 思路：完全背包

完全背包的问题在于背包内的物品可以无限次的取

本题注意：从背包内取的物品必须**刚刚好**装满要考虑的容量，而不是等于或小于就好

#### 1. 状态

`dp[i][j]`：硬币列表的前缀子区间 `[0, i]` 能够凑成总金额 `j` 的组合数

#### 2. 状态转移方程
对于遍历到的每一种面值的硬币，逐个考虑添加到 “总金额” 中。由于硬币的个数可以无限选取，因此对于一种新的面值的硬币 coins[i - 1]（注意这里有一个位移偏差），依次考虑选取 0 枚、1 枚、2 枚，以此类推，直到选取这种面值的硬币的总金额超过需要的总金额 j，dp[i][j] 是它们的值的和。



```
dp[i][j] = dp[i - 1][j - 0 * coins[i]] + 
           dp[i - 1][j - 1 * coins[i]] +
           dp[i - 1][j - 2 * coins[i]] + 
           ... + 
           dp[i - 1][j - k * coins[i]]
```

这里状态转移要成立，需要满足：`j - k * coins[i] >= 0`

#### 3. 初始化

* 多设置一行，除了 `dp[0][0]` 之外都设置为0, 避免很多初始化上的问题，`dp[0][0] = 0`
* 不多设置一行，根据状态转换方程的意义，代表就是 `coins[0]` 所有的可能组成金额数，即 `coins[0]` 面值的倍数为1

```Java
for (int i = coins[0]; i <= amount; i += coins[0]){
    dp[0][i] = 1;
}
```

#### 4. 输出 

数组最后的元素

### 代码

```java
public class Solution{
    public int change(int amount, int[] coins){
        int len = coins.length;
        if (len == 0 && amount == 0) return 1;
        if (len == 0) return 0;
        
        int[][] dp = new int[len][amount + 1];
        dp[0][0] = 0;
        
        for (int i = coins[0]; i <= amount; i += coins[0]){
    		dp[0][i] = 1;
		}
        
        for (int i = 1; i < len; i++){
            for (int j = 0; j <= amount; j++){
                for (int k = 0; j - k*coins[i] >= 0; k++){
                    dp[i][j] += dp[i - 1][j - k * coins[i]];
                }
            }
        }
        return dp[len - 1][amount];
          
    }
}
```



### 状态方程优化

```[-Java]
dp[i][j] = dp[i - 1][j] + dp[i][j - coins[i]]
```

```java 
public int change(int amount, int[] coins) {
    if (coins == null) {
        return 0;
    }
    int[] dp = new int[amount + 1];
    dp[0] = 1;
    for (int coin : coins) {
        for (int i = coin; i <= amount; i++) {
            dp[i] += dp[i - coin];
        }
    }
    return dp[amount];
}

```



## 零钱兑换

  [零钱兑换](https://leetcode-cn.com/problems/coin-change/description/)

```html
Example 1:
coins = [1, 2, 5], amount = 11
return 3 (11 = 5 + 5 + 1)

Example 2:
coins = [2], amount = 3
return -1.
```

题目描述：给一些面额的硬币，要求用这些硬币来组成给定面额的钱数，并且使得硬币数量最少。硬币可以重复使用。

### 思路1 暴力递归

*F*(*S*)：S 金额所需的最小硬币数量
S：使用的硬币面值和 

##### 问题分解

eg：1， 5， 11，amont = 15，amount=15时，有三种可以选择情况：我们如果取11，接下来就面对w=4的情况；如果取5，则接下来面对w=10的情况。我们发现这些问题都有相同的形式：“给定w，凑出w所用的最少钞票是多少张？”  用f(S)来表示“凑出n所需的最少钞票数量”。　　

假设我们知道 F(S)，对于金额 S 最少的硬币数，最后一枚硬币的面值是 C。那么由于问题的最优子结构以下方程应为：选取C之后还剩下的金额的最少数量

$F(S) = F(S - C) + 1$　　

明显 ，它的意义是：利用11来凑出15，付出的代价等于f(4)加上自己这一张钞票。现在我们暂时不管f(4)怎么求出来。依次类推：如果我们用5来凑出15，cost就是f(10) + 1 = 2 + 1 = 3 。

##### 递推式　

那么，现在w=15的时候，我们该取那种钞票呢？分别取比所需面值最小的硬币，在各种方案中，cost值最低的那一个

- 取11：　cost = f(4)+1=4 + 1=5　
- 取5： 　 cost = f(10) + 1 = 2 + 1 = 3
- 取1： 　cost = f(14) + 1 = 4 + 1 = 5

 f(n) 只与` f(n-1),f(n-5),f(n-11) `相关；因此计算凑出面值为n的硬币数量为：`f(n) = min{f(n - 1),f(n-5),f(n - 11)} + 1`

#### 带备忘录的递归

```Java
public int coinChange(int[] coins, int amount) {
    if (amount < 1) return 0;
    return coinChange(coins, amount, new int[amount]);
}

private int coinChange(int[] coins, int restAmount, int[] count){
    int min = Integer.MAX_VALUE;
    if (restAmount < 0) return -1; // 最后剩余的硬币少于0，表示没有解
    if (restAmount == 0) return 0; // 如果最后的结果减到0，正好表示一个解，回溯 F(0) = 0
    if (count[restAmount - 1] != 0) return count[restAmount - 1]; // 备忘录 记录遍历过的值
    // 遍历硬币的面值
    for (int coin : coins){
        int res = coinChange(coins, restAmount - coin, count);
        if (res >= 0) min = Math.min(res + 1, min); // 更新答案
    }
    count[restAmount - 1] = min == Integer.MAX_VALUE ? -1 : min; // 记录遍历的答案
    return count[restAmount - 1];

}
```

### 思路2 普通递归

```java
public int coinChange(int[] coins,int amount){
    int max = amount + 1;//INteger.MIN_VALUE
    int[] dp = new int[amount + 1];
    Arrays.fill(dp,max);//初始化，假设没有解来给数组赋值
    dp[0] = 0;
    for(int i = 0; i <= amount; i++){
        for(int j = 0;j < coins.length;j ++){
            if(coins[j] <= i){
                dp[i] = Math.min(dp[i],dp[i - coins[j]] + 1);                
            }
        }
    }
    return dp[amount] > amount ? -1 : dp[amount];    
}
```



### 思路 3 完全背包

- **物品**：硬币
- **物品大小**：面额
- **物品价值**：数量

**因为硬币可以重复使用，因此这是一个完全背包问题。完全背包只需要将 0-1 背包的逆序遍历 dp 数组改为正序遍历即可**

```java
// 动态规划完全背包
public int coinChangeDP(int[] coins, int amount) {
    int[] dp = new int[amount + 1];

    for (int coin : coins){
        for (int i = coin; i <= amount; i++){
            // 如果当前余额正好为硬币的面额，则正好为1
            if (i == coin) {
                dp[i] = 1;
            }
            // 如果当前金额没有更新过，则直接就是递推式
            else if (dp[i] == 0 && dp[i - coin] != 0){
                dp[i] = dp[i - coin] + 1;
            }
            // 选取最优解
            else if (dp[i - coin] != 0) {
                dp[i] = Math.min(dp[i], dp[i - coin] + 1);
            }
        }
    }
    return dp[amount] == 0 ? -1 : dp[amount];
}
```

