# 0/1 背包问题

## 经典 0/1 背包问题

```java
    public static void big(int[] weight, int[] value, int capacity){
        // dp[i][j] 代表在当前容量 j 时，前 i 个物品装入包中具有的最大价值
        int[][] dp = new int[weight.length + 1][capacity + 1];
        for (int i = 1; i < dp.length; i++){
            for (int j = 1; j < dp[0].length; j++){
                // 如果可以选择，在选和不选中选最大值
                if (j - weight[i - 1] >= 0){
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - weight[i - 1]] + value[i - 1]);
                } else {
                    // 不选
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        for (int i = 0; i < dp.length; i++) {
            for (int j = 0; j < dp[0].length; j++) {
                System.out.print(dp[i][j] + " ");
            }
            System.out.println();
        }

        int[] item = new int[weight.length];
        int i = weight.length;
        int j = capacity;
        
        // 回溯
        while (i > 1 && j > 1){
            if (dp[i][j] == dp[i - 1][j]){
                item[i - 1] = 0;
                i = i - 1;
                System.out.println("没有被选中返回： " + i + ", " + j);
            } else if (dp[i][j] == (dp[i - 1][j - weight[i - 1]] + value[i - 1])){
                item[i - 1] = 1;
                j = j - weight[i - 1];
                i = i - 1;
                System.out.println("被选中返回： " + i + ", " + j);
            }
        }
        item = new int[weight.length];
        findItems(weight.length, capacity, item, dp);
        System.out.println(Arrays.toString(item));
    }

    public static void findItems(int i, int j, int[] item, int[][] dp){
        if (i >= 1){
            // 不选该商品
            if (dp[i][j] == dp[i - 1][j]){
                item[i - 1] = 0;
                findItems(i - 1, j, item, dp);
            } else if (dp[i][j] == dp[i - 1][j - weight[i - 1]] + value[i - 1]){
                item[i - 1] = 1;
                findItems(i - 1, j - weight[i - 1], item, dp);
            }
        }
    }
```



## 划分数组和相等的两部分

[力扣：划分数组和相等的两部分](https://leetcode-cn.com/problems/partition-equal-subset-sum/description/)

### 题目描述

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

注意:每个数组中的元素不会超过 100
数组的大小不会超过 200

```
示例 1:
输入: [1, 5, 11, 5]
输出: true
解释: 数组可以分割成 [1, 5, 5] 和 [11].
```

### 思路

做这道题需要做这样一个等价转换：**是否可以从这个数组中挑选出一些正整数，使得这些数的和等于整个数组元素的和的一半**。因此需要判断 这些数组的和是否是偶数，如果是奇数直接 `return false`

本题与 0-1 背包问题有一个很大的不同，即：

* 0-1 背包问题选取的物品的容积总量**不能超过规定的总量**
* 本题选取的数字之和需要**恰恰好等于**规定的和的一半

这一点区别，决定了在初始化的时候，所有的值应该初始化为 false （负无穷）（都不选，因为除了0以外均没有合法解） ，如果不要求恰好装满，则应该是0，因为任何一个容量的背包都有合法解，这个解就是0）

#### 状态定义：

`dp[i][j]`表示从数组的 `[0, i]` 这个子区间内挑选一些正整数，每个数只能用一次，使得这些数的和恰好等于 `j`。

#### 状态转移方程：

对于“0-1 背包问题”而言就是“当前考虑到的数字选与不选”。

* 不选择 `nums[i]`，如果在 `[0, i - 1]` 这个子区间内已经有一部分元素，使得它们的和为 `j` ，那么 `dp[i][j] = true`；
* 选择 `nums[i]`，如果在 `[0, i - 1]` 这个子区间内就得找到一部分元素，使得它们的和为 `j - nums[i]`。

 状态转移方程是：

`dp[i][j] = dp[i - 1][j] or dp[i - 1][j - nums[i]]`

#### 边界条件：

1、j - nums[i] 作为数组的下标，一定得保证大于等于 0 ，因此 `nums[i] <= j`；
2、注意到一种非常特殊的情况：`j` 恰好等于 `nums[i]`，即单独 `nums[j]` 这个数恰好等于此时“背包的容积” j，这也是符合题意的。

#### 代码 1：

```java
public boolean canPartition(int[] nums) {
    int len = nums.length;
    if (len == 0) {
        return false;
    }

    int sum = 0;
    for (int num : nums) {
        sum += num;
    }

    // 特判：如果是奇数，就不符合要求
    if ((sum & 1) == 1) {
        return false;
    }

    int target = sum / 2;

    // 创建二维状态数组，行：物品索引，列：容量（包括 0）
    boolean[][] dp = new boolean[len][target + 1];

    // 先填表格第 0 行，第 1 个数只能让容积为它自己的背包恰好装满
    if (nums[0] <= target) {
        dp[0][nums[0]] = true;
    }

    // 再填表格后面几行
    for (int i = 1; i < len; i++) {
        for (int j = 0; j <= target; j++) {
           
            if (nums[i] == j) {
                dp[i][j] = true;
                continue;
            }
            if (nums[i] < j) {
                dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]];
            } else{
                dp[i][j] = dp[i - 1][j];
            }
        }
    }
    return dp[len - 1][target];
}
```


#### 初始化状态和返回修改：

修改状态数组初始化的定义：`dp[0][0] = true`

`j - nums[i] == 0` 成立的时候，根据上面分析，就说明单独的 `nums[i]` 这个数就恰好能够在被分割为单独的一组，其余的数分割成为另外一组

这样以来 `dp[i][0] = true` (来源于 `dp[i - 1][0]`) , `j - nums[i] == 0`  时，`dp[i][j] =  true` （来源于 `dp[i - 1][0]`）

观察状态转移方程的特点，or 的结果只要为真，表格下面所有的值都为真，因此在填表的时候，只要表格的最后一列是 true，代码就可以结束，直接返回 true 即可

```java 
 public boolean canPartition(int[] nums) {
     Arrays.sort(nums);
     int sum = 0;
     for (int i = 0; i < nums.length; i++){
         sum += nums[i];
     }
     if (sum % 2 != 0) return false;
     int capacity = sum / 2;

     boolean[][] dp = new boolean[nums.length][capacity + 1];

     // 初始化 
     dp[0][0] = true;
     if (nums[0] <= capacity) dp[0][nums[0]] = true;

     for (int i = 1; i < dp.length; i++){
         for (int j = 0; j < dp[0].length; j++){
             if (j >= nums[i]){
                 dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]];
             } else{
                 dp[i][j] = dp[i - 1][j];
             }               
         }
         if (dp[i][capacity]) return true;
     }

     return dp[nums.length - 1][capacity]; 
 }
```

#### 空间复杂度优化，代码2：

将其看成一维数组 从后往前遍历

```Java
   boolean[] dp = new boolean[target + 1];
        dp[0] = true;
   if (nums[0] <= target) {
        dp[nums[0]] = true;
    }

    // 遍历每个物品的“体积”
    for (int i = 1; i < nums.length; i++) {
        for (int j = target; nums[i] <= j; j--) {
            if (dp[target]) {
                return true;
            }

            dp[j] = dp[j] || dp[j - nums[i]];
        }
    }
    return dp[target];
```



##  目标和

### 题目描述

给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 - 。对于数组中的任意一个整数，你都可以从 +  或 - 中选择一个符号添加在前面。

返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

```
示例 1:

输入: nums: [1, 1, 1, 1, 1], S: 3
输出: 5
解释: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

一共有5种方法让最终目标和为3。
```


注意:

数组非空，且长度不会超过20。
初始的数组的和不会超过1000。
保证返回的最终结果能被32位整数存下。



### 思路

先自己定义几个数找下规律：

* 问题可以看成假设全为正数，从正数中选择若干个数前面加负号使其等于目标和

* 前面为负数的和等于 ( 正数数组的总和 - 目标和 ) / 2  `(sum(nums) - target)/2`

  > 可以这么想 `总合 - 目标和` 是比总合少的那部分，是由于某些数前面加了负号导致的，本来都是加，首先把某些去去掉少了那些带负号数的正数和，然后再在那些数前面加负号，相当于减了两次
  >
  > ```
  > 2，3，6，7
  > sum = 18 target = 8 -> -2-3+6+7 = 8
  > 把 2，3去掉 6+7=13，比18少了5
  > 在把2，3前面加负号 总的少了10 2,3对应的负数和就是 10/2 = 5
  > ```
  >
  > 

公式推导：

把正数和负数分为两个集合，正数和为 `sum(P)` 负数和为 `sum(N)`

$sum(N) = sum(P) - target$

两边同时加 sum(N)

$2 * sum(N) = sum(P) - target + sum(N)$

$sum(N) = (sum(nums) - target) / 2$

#### 利用 0/1 背包问题求解

根据公式，若 `sum(nums) - target` 不是偶数，就不存在答案，即返回0个可能解。

因此题目转化为01背包，也就是能组合成容量为sum(N)的方式有多少种,一种组合中每个数字只能取一次。

* **物品**：nums 数组
* **价值**：一共有多少种组合
* **容量**：nums(N)
* **每个物品的容量**：nums[i]

**状态转移方程**

`dp[i][j]` 代表第 `(0, i - 1)` 区间内达到和 j 的组合数

* 如果当前数可以选 `j > nums[i]` ，则既可以选择也可以不选。取二者的和是因为选和不选都代表一种组合。这个数不选意味着选择前面的数，这数选择意味着该状态从 `dp[i - 1][j - nums[i]]` 转移而来

  数不选的情况：`dp[i - 1][j]` ； 选的情况 ：`dp[i - 1][j - nums[i]]`

  `dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i]]`

* 如果当前数不可以选，意味着选了这个数会超过当前和，那么上一个数一定是不选 `dp[i][j] = dp[i - 1][j]`

**初始化**

`int[][] dp = new int[nums.length +  1][target + 1]` 多留一行作为计算用 `dp[0][0] = 1`  代表和为0 的数组合有一种i情况 即什么也不选

##### 代码1

```java
public static int findTargetSumWays2(int[] nums, int target){
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
    	// 求负数的值 如果为奇数则代表没有组合数
        if(sum < target || (sum - target) % 2 == 1){
            return 0;
        }
        target = (sum - target) / 2;
        int[][] dp = new int[nums.length +  1][target + 1];

        dp[0][0] = 1;
        for (int i = 1; i < dp.length; i++) {
            for (int j = 0; j < dp[0].length; j++) {
                if (j >= nums[i - 1]) {
                    // 选和不选的情况组合，注意为了方便计算多加了一行，nums 的下标要减1
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
         for (int i = 0; i < dp.length; i++) {
             for (int j = 0; j < dp[0].length; j++) {
                 System.out.print(dp[i][j] + " ");
             }
             System.out.println();
         }


        return dp[nums.length - 1][target];

    }
```



##### 空间压缩

计一位数组 `dp[target + 1]`

由以上发现，如果 `nums[i] > j` 的话本行只取决于上一行的值。因此可以定义一个以为数组，**按照数组元素的顺序遍历更新，每次只更新 可以选的情况即 `nums[i] <= j ` 的情况**

* **状态转移方程**：`dp[j] = dp[j - num] + dp[j]`
* **遍历方法**：
  * 遍历nums，遍历的数记作num
  * 再逆序遍历从target 到 num ，遍历的数记作 j
  * 更新`dp[j] = dp[j - num] + dp[j]`

* **为什么倒序遍历** 每次遍历的时候需用到前面的值，为了保留上一层遍历的值不被覆盖

##### 代码2

```java
public static int findTargetSumWays1(int[] nums, int target){
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        if(sum < target || (sum - target) % 2 == 1){
            return 0;
        }
        target = (sum - target) / 2;
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int num : nums) {
            for (int i = target; i >= num; i--) {
                dp[i] += dp[i - num];
            }
            // 打印查看，每一次更新完 dp数组后 对应原来二维数组的 dp[i - 1] 行
            System.out.println(Arrays.toString(dp));
        }
        return dp[target];

    }
```



##  0 和 1

### 题目描述

现在，假设你分别支配着 m 个 0 和 n 个 1。另外，还有一个仅包含 0 和 1 字符串的数组。

你的任务是使用给定的 m 个 0 和 n 个 1 ，找到能拼出存在于数组中的字符串的最大数量。每个 0 和 1 至多被使用一次。

注意:

给定 0 和 1 的数量都不会超过 100。
给定字符串数组的长度不会超过 600。

```
示例 1:

输入: Array = {"10", "0001", "111001", "1", "0"}, m = 5, n = 3
输出: 4

解释: 总共 4 个字符串可以通过 5 个 0 和 3 个 1 拼出，即 "10","0001","1","0" 。
```

### 思路

多维背包问题动态规划

* **背包容量**：0 的个数和 1 的个数作为背包的两个容量
* **物品**：字符串数组 选择字符串数组的字符串是否装入背包
* **价值**：能放进背包的字符串数量 
* **每个物品的重量** : 字符串包含0 或 1 的个数

##### 状态
`dp[i][j][k]` 表示子区间 [0, i] 能够使用 j 个 0 和 k 个 1 的字符串的最大数量。

* 选择当前数：在选和不选中取最大值 `Math.max(dp[i - 1][j][k],dp[i - 1][j - str含0的数量][k - str含1的数量])`
* 不选当前数：`dp[i − 1][j][k]`

##### 初始化
多设置一行。这里可以认为，第 0 个字符串是空串。第 1 行默认初始化为 0。

可以采用空间压缩

### 代码

```java
    public static int findMaxForm(String[] strs, int m, int n) {

        int[][] dp = new int[m + 1][n + 1];
        dp[0][0] = 0;

        for (String str : strs){
            int[] count = countZeroOne(str);
            for (int i = m; i >= count[0]; i--){
                for (int j = n; j >= count[1]; j--){
                    dp[i][j] = Math.max(dp[i][j], dp[i - count[0]][j - count[1]] + 1);
                }
            }
        }
        return dp[m][n];
    }

    private static int[] countZeroOne(String str){
        // 统计字符串中 0 和 1 的数量
        int[] count = new int[2];
        for (char ch : str.toCharArray()){
            count[ch - '0']++;
        }
        return count;
    }
```

