# 打劫家舍

## [题目描述](https://leetcode-cn.com/problems/house-robber-iii)

在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

```
示例 1:

输入: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

输出: 7 
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
```

```
示例 2:

输入: [3,4,5,1,3,null,1]

     3
    / \
   4   5
  / \   \ 
 1   3   1

输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
```

## 思路

### 暴力递归

```
      1      <<
    /   \
   2     3
  / \   / \
 4   5 6   7
```

#### 分析最优解子结构

假设一颗完全二叉树结点，结点 1 最多能盗窃的最大钱数为 

* 选择 1 结点 ： 偷窃的钱数 = 偷 1 结点的钱数 + 在 4 5 6 7 结点能偷到的钱数 （不一定选）
* 不选择 1 结点 ： 偷窃的钱数 = 在2 3结点能偷到的钱数（不一定选）

两种偷窃方式取最大值

```java 
public int rob(TreeNode root) {
    if (root == null) return 0;

    int money = root.val;
    if (root.left != null) {
        money += (rob(root.left.left) + rob(root.left.right));
    }

    if (root.right != null) {
        money += (rob(root.right.left) + rob(root.right.right));
    }

    return Math.max(money, rob(root.left) + rob(root.right));
}

```

### 记忆优化

上述题解发现 当计算 1 节点的时候， 4 5 6 7节点都计算了一遍，当递归到 4 5 6 7 节点时，又重新计算了一遍

由于二叉树不适合用数组作为存储，因此用 hashMap key 是 TreeNode 的值， value 是 盗窃的钱数

```java
HashMap<TreeNode, Integer> memo = new HashMap<>();

public int rob(TreeNode root) {
    if (root == null) return 0;
    if (memo.containsKey(root)) return memo.get(root);

    int money = root.val;
    if (root.left != null) {
        // 抢劫他的左边两个孙子结点
        money += (rob(root.left.left) + rob(root.left.right));
    }

    if (root.right != null) {
        // 抢劫他的右边两个孙子结点
        money += (rob(root.right.left) + rob(root.right.right));
    }
	
    // 和他的两个儿子结点作比较
    int res = Math.max(money, rob(root.left) + rob(root.right));
    memo.put(root, res);
    return res;

}
```

### 树形动态规划

#### 定义状态

每个结点可以选择偷或者不偷两种状态，相连的结点不能一起偷。

* 当前结点选择偷时，那么两个孩子结点就不能选择偷了

* 当前结点选择不偷时，那么在两个孩子结点处只需要拿最多的钱（注意；两个结点不一定要偷）

  ```java
        4 << 
       /
      1    => 1节点选择不偷，则他需要在孩子节点处选择能盗窃的最大钱数 3
     /
    2
   /
  3  << 
  ```

`int[] res  = new int[2]` 表述状态 ： 0 代表不偷 1代表偷

则任意一个节点能偷到的最大前的状态：

* 当前节点不偷：最大钱数 = 左孩子能偷到的钱 + 右孩子能偷到的钱
  * 左孩子能偷到的钱就是偷 或者 不偷 两种情况
  * 右孩子一样
* 当前结点偷：最大钱数 = 左孩子不偷时能偷到的钱 + 右孩子不偷时能偷到的钱 + 当前结点的钱数

```java
root[0] = Math.max(rob(root.left)[0], rob(root.left)[1]) +  
         Math.max(rob(root.right)[0], rob(root.right)[1])
root[1] = rob(root.left)[0] + rob(root.right)[0] + root.val;
```

```java
public int rob(TreeNode root){
    int[] result = robInternal(root);
    return Math.max(result[0], result[1]); // 偷和不偷两种情况
}
public int[] robInternal(TreeNode root){
    if (root == null) return new int[2];
    int[] result = new int[2];
    
    int left[] = robInternal(root.left); // 左子树偷和不偷两种情况的结果
    int right[] = robInternal(root.right);
    
    // 两种情况
    result[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
    result[1] = left[0] + right[0] + root.val;
    return result;
}
```

![image-20200216125502659](E:\Code\ideaProjects\leetCode\src\Tree\打劫家舍.assets\image-20200216125502659.png)