# 滑动窗口

## 无重复字符的最长子串

[力扣连接](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

`/leetCode/src/slidingWindow/LongestNoRepeatSub.java`

给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的长度。注意子串是连续子串，最小为1即它本身

### 思路

**滑动窗口**

* **窗口** ：无重复子串

* **窗口边界**：维持两个指针 `i，j`，指针指向的索引就是窗口的边界 `[i, j)`

* **窗口如何滑动**：

  * 遍历数组，j 首先向右增加，窗口增加，如果在 `[i, j)` 内存在相同元素，则 i 也向右增加 窗口变为 `[i + 1, j)`

  * 用 `set` 存放当前窗口的字符，用于保证和判断当前窗口没有重复值。如果遍历到的当前字符在 set 里面没有，则把当前字符加入 j 向右滑动；否则去掉窗口的最左边 i 所指向的字符  i 向右滑动

    此时 j 没有必要向右滑动，因为 i j 相等时 set 一定为空，此时 j 会向右滑动

  * 在窗口增加的时候更新记录窗口的最大值

```
当遍历到如下情况时
[a，b，c，d)，c，d，d
 ↑           ↑
 i           j
窗口一步步缩小
a，[b，c，d)，c，d，d
    ↑        ↑
    i        j
a，b，[c，d)，c，d，d
      ↑      ↑
      i      j
a，b，c，[d)，c，d，d
         ↑   ↑
         i   j
此时 j 再扩大
a，b，c，[d，c，d)，d
         ↑    ↑
         i    j
```

### 代码1： 使用Set判断是否重复

此代码时间复杂度为 2n

```java
public static int lengthOfLongestSubstring2(String s) {
    // 滑动串口一侧[i, j) 右侧滑动加元素，左侧不满足条件减元素
    int res = 0, i = 0, j = 0;
    Set<Character> set = new HashSet<>();
    while (i < s.length() && j < s.length()){
        if (!set.contains(s.charAt(j))){
            set.add(s.charAt(j++));
            res = Math.max(res, j - i);
        } else {
            set.remove(s.charAt(i++));
        }
    }
    return res;
}

```

### 代码2 使用HsahMap

使用 `HashMap` 来维护窗口内出现的字符（key）和其索引（value）（索引从1开始），若在遍历的时候存在相同的字符，则 i 直接跳到重复的字符下一个的地方，把时间复杂度降到 n

```
当遍历到如下情况时，如果使用 set 则一步一步缩小。使用map维持每个字符的索引，直接跳到重复字符的下一个索引
[a，b，c，d)，c，b，d
 ↑           ↑
 i           j
当前 j 和 map里面的 c 重复，key c 对应的value是 3，则直接跳到 3，避免了一步一步缩小的重复步骤，再更新重复字符的索引 c -> 5

j 继续扩大,此时 j 指向b，b重复但是b已经跳过去了，因此i不更新，这也就是为什么i总是取索引最大值
a，b，c，[d，c，b)，d
         ↑    ↑
         i    j
```



```java
public static int lengthOfLongestSubstring3(String s) {
    int n = s.length(), ans = 0;
    Map<Character, Integer> map = new HashMap<>();
    for (int j = 0, i = 0; j < n; j++){
        if (map.containsKey(s.charAt(j))){
            i = Math.max(map.get(s.charAt(j)), i);
        }
        ans = Math.max(ans, j - i);
        map.put(s.charAt(j), j + 1);
    }
    return ans;
}
```



## 替换后的最长重复字符

### 题目描述

给定数组 和 k 返回 替换 k  个元素后的最长重复子串（连续）

### 思路

先考虑 `k = 0` 的情况，此题可以装换为 找出连续的重复最长子序列，滑动的窗口和收缩如下图

![滑动窗口求解最长连续子串长度](E:\Code\ideaProjects\leetCode\picture\滑动窗口.jpg)



当 `k = 1` 的时候，也就是说需要替换一个字符， k 的数代表替换的字符数，结合 k = 0 时的特殊情况的解题思路，我们可以构造一个满足条件的窗口， 这个条件为 **当前窗口长度 < 当前窗口内出现次数最多的字符个数 + k**

* 如果满足这个条件窗口继续增大
* 不满足这个条件，窗口继续缩小

因为窗口内出现次数最多字符个数，剩下的不同的字符都用k替换 满足了 k  替换的次数最小和替换后的窗口大小是满足条件的最优解之一。记录满足这样条件的窗口最大值返回即可

#### maxCount 一直增大，过大怎么办？

条件 **当前窗口长度 < 当前窗口内出现次数最多的字符个数 + k** 满足无须缩小窗口，当maxCount 过大的时候不影响窗口缩小的条件，对结果没有影响

#### 如何求当前窗口的最大字符个数

* 可以遍历窗口内的每个字符，统计他们的个数，记录他们个数的最大值
* 也可以在遍历过程中直接记录当前窗口内出现字符的最大值。使用 26 大小的数组记录每个字母的出现个数，在遍历过程中更新这个最大值

#### 为何缩小窗口的时候用 if

maxCount 的值一定是随着窗口的增大逐渐增大。当遍历到下一位的时候

* 此时若 maxCount2>maxCount1,则maxCount2=maxCount1+1，并且滑动前后出现次数最多的都可以是当前right的值，因为只滑动了一个窗口。因为maxcount1+k<=len1，所以maxCount2+k<=len1+1一定满足，这个时候不会出现需要缩小窗口的情况
* 此时若maxCount2==maxCount1，说明之前的maxCount1所代表的值不为当前right的字符
  * 若当前left等于当前right，则滑动所小窗口之后maxCount还是之前的字符所代表的最大值，maxCount不变
  * 若当前left不等于当前right，则将左边的窗口缩小不会影响当前maxCount，maxCount不变
    通过分析发现maxCount会一直变大，但是不会缩小。并且由于每次只移动了一位，所以滑动的时候只需要移动一位就行了

返回值，`Math.min（maxCount + k，len）`

### 代码

```java
public static int  characterReplacement (String s, int k){
    char[] chars = s.toCharArray();
    int len=s.length();
    int[] mark = new int[26]; // 维持当前窗口内每个字符出现的个数
    int maxCount = 0; // 维持当前或历史内窗口某个字符出现的次数
    for (int left=0,right = 0; right < len; right++) {
        maxCount = Math.max(maxCount, ++mark[chars[right] - 'A']);
        //if判断即可，无须while循环，因为缩小一次之后肯定满足
        if (right - left + 1 - maxCount > k) {
            mark[chars[left] - 'A']--;
            left++;
        }
    }
    return Math.min(len , maxCount + k);
  }
```

